<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIEM Log Analyser</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <style>
        body{
            background: rgb(2,0,36);
            background: linear-gradient(54deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 6%, rgba(0,212,255,1) 65%);
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-attachment: fixed;
        }

        #customFile{
            width: 90%;
            margin: auto;
        }

        .form-label{
            margin-left: 25%;
            color: black;
            font-size: 30px;
            font-weight: bold;
            padding-bottom: 30px;
        }

        #upload{
            background-color: #E6E6FA;
            width: 30%;
            padding-bottom: 30px;
            margin: auto;
            margin-top: 18%;
            border-radius: 5px;
        }

        .btn{
            margin-left: 190px;
            margin-top: 20px;
            color: white;
            background-color: green;
        }

    </style>
</head>
<body>
    <div id="upload"> 
        <form id="myform" action="/analyse/" method="POST" enctype="multipart/form-data">
            <label class="form-label" for="customFile">Upload Log File</label>
            <input type="file" class="form-control" id="customFile" name="logfile" />
            <input type="submit" value="Submit" class="btn">
        </form>
    </div>
</body>
</html>